* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body * {
  font-family: 'Roboto', sans-serif;
}

body {
  background: linear-gradient(150deg, #0F2B05, #000000);
  min-height: 100vh;
  text-align: center;

  -webkit-tap-highlight-color: transparent;
}

header {
  padding: 75px 0;
}

.card {
  display: inline-block;
  width: 364px;
  height: 508px;

  background: url(./assets/bg-explorer.svg);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;

  animation: appear .7s .7s backwards;
}

.card > img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #F7DD43;
  margin-top: 115px;

  animation-delay: 1s;

  pointer-events: none;
}

.info {
  margin-top: 99px;
  margin-left: 70px;
  text-align: left;

  color: #ffffff;
}

.info h1 {
  font-size: 18px;
  line-height: 140%;
}

.info p {
  font-size: 14px;
  line-height: 160%;
}

/* animation */

@keyframes appear {
  0% {
    transform: scale(0.4);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

/* scrollbar */
body::-webkit-scrollbar{
  width: 10px;
}

body::-webkit-scrollbar-track{
  background: #000000;
}

body::-webkit-scrollbar-thumb {
  background: rgb(2,11,16);
  border-radius: 3px;
}

/* ============= responsividade =============== */
@media (max-width: 363px) {
  .card {
    width: 314px;
    height: 492px;

    position: absolute;
    top: 50%;
    left: 46%;

    transform: translate(-50%, -50%);
    animation: none;
  }

  .card > img {
    margin-left: 40px;
  }
}